# kotlin-lsp-proxy-server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
diagrams/: stateless.md  ws.md
gradle/: libs.versions.toml
projectRoot/: build.gradle.kts  settings.gradle.kts
src/main/kotlin/io/github/sfuri/proxy/lsp/client/: KotlinLanguageClient.kt  KotlinLspClient.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/: CompletionController.kt  CompletionEntry.kt  KotlinLspProxyServerApplication.kt  LspProxy.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/components/: ClientIdentityCookieFilter.kt  LspClientBootstrap.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/components/ws/: CompletionWebSocketHandler.kt  WebSocketConfig.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/configuration/: CorsConfig.kt  WebSocketConfig.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/controllers/: CompletionController.kt  CompletionWebSocketHandler.kt  MonitoringController.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/model/: Completion.kt  Project.kt  completionDataSerializationObjects.kt
src/main/kotlin/io/github/sfuri/proxy/lsp/server/ws/: CompletionWebSocketHandler.kt  WebSocketConfig.kt
src/main/resources/: application.properties  application.yaml
src/test/js/: basic-ws-test.js
src/test/kotlin/io/github/sfuri/proxy/lsp/server/: KotlinLspProxyServerApplicationTests.kt  KotlinWSProxyServerApplicationTest.kt  LspProjectTest.kt
testing/docker/: Dockerfile  compose.yaml  setup-kotlin-lsp.sh
