[versions]
lsp4j = "0.24.0"
logback_version="1.5.13"
coroutines = "1.8.1"
serialization = "1.9.0"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback_version"}
org-eclipse-lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "serialization"}
